name    = B-Compiling
version = 0.04
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@FLORA]
dist = B-Compiling
repository_at = github

[PruneFiles]
filenames = Makefile.PL

; authordep Test::Pod
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
